# StockTicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockticker/: MainActivity.kt
app/src/main/java/com/example/stockticker/ticker/: AppPreferences.kt  BaseActivityUnitTest.kt  BaseUnitTest.kt  CustomTabs.kt  Extensions.kt  StethoInitializer.kt  StocksApp.kt  TestActivity.kt  UpdateReceiver.kt
app/src/main/java/com/example/stockticker/ticker/analytics/: Analytics.kt  AnalyticsImpl.kt
app/src/main/java/com/example/stockticker/ticker/base/: BaseActivity.kt  BaseFragment.kt  BaseGraphActivity.kt
app/src/main/java/com/example/stockticker/ticker/components/: AppClock.kt  AppComponent.kt  AppModule.kt  AsyncBus.kt  InAppMessage.kt  Injector.kt  LoggingTree.kt
app/src/main/java/com/example/stockticker/ticker/debug/: DbViewerActivity.kt  DbViewerViewModel.kt
app/src/main/java/com/example/stockticker/ticker/events/: ErrorEvent.kt  RefreshEvent.kt
app/src/main/java/com/example/stockticker/ticker/home/: ChildFragment.kt  HomeFragment.kt  HomePagerAdapter.kt  IHistoryProvider.kt  ParanormalActivity.kt  SplashActivity.kt
app/src/main/java/com/example/stockticker/ticker/mock/: MockAppComponent.kt  MockAppModule.kt  MockNetworkModule.kt  MockTestRunner.kt  Mocker.kt  RxSchedulersOverrideRule.kt
app/src/main/java/com/example/stockticker/ticker/model/: AlarmScheduler.kt  AlarmSchedulerLollipop.kt  ExponentialBackoff.kt  FetchException.kt  FetchResult.kt  HistoryProvider.kt  IHistoryProvider.kt  IStocksProvider.kt  RefreshService.kt  StocksProvider.kt
app/src/main/java/com/example/stockticker/ticker/network/: BaseConverter.kt  DataPoint.kt  HistoricalDataApi.kt  NetworkModule.kt  NewsApi.kt  NewsProvider.kt  StocksApi.kt  StocksApiTest.kt  StupidYahooWrapConverter.kt  SuggestionApi.kt  UserAgentInterceptor.kt  YahooFinance.kt
app/src/main/java/com/example/stockticker/ticker/network/data/: DataPoint.kt  HistoricalData.kt  IQuoteNet.kt  NewsArticle.kt  NewsRssFeed.kt  Position.kt  QueryCreator.kt  Quote.kt  QuoteNet.kt  Suggestion.kt  SuggestionsNet.kt  YahooQuoteResponse.kt
app/src/main/java/com/example/stockticker/ticker/news/: GraphActivity.kt  GraphViewModel.kt  NewsFeedAdapter.kt  NewsFeedViewModel.kt  QuoteDetailActivity.kt  QuoteDetailViewModel.kt
app/src/main/java/com/example/stockticker/ticker/portfolio/: AddPositionActivity.kt  PortfolioFragment.kt  PortfolioVH.kt  StocksAdapter.kt
app/src/main/java/com/example/stockticker/ticker/portfolio/drag_drop/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt
app/src/main/java/com/example/stockticker/ticker/portfolio/search/: SearchActivity.kt  SearchFragment.kt  SuggestionClickListener.kt
app/src/main/java/com/example/stockticker/ticker/repo/: QuoteDao.kt  QuotesDB.kt  StocksStorage.kt
app/src/main/java/com/example/stockticker/ticker/repo/data/: HoldingRow.kt  QuoteRow.kt  QuoteWithHoldings.kt
app/src/main/java/com/example/stockticker/ticker/settings/: DefaultPreferenceChangeListener.kt  FooterPreference.kt  SettingsFragment.kt  TimePreference.kt  WidgetSettingsActivity.kt  WidgetSettingsFragment.kt
app/src/main/java/com/example/stockticker/ticker/ui/: MultilineXAxisRenderer.kt  SettingsTextView.kt  SpacingDecoration.kt  TextMarkerView.kt
app/src/main/java/com/example/stockticker/ticker/widget/: RefreshReceiver.kt  RemoteStockProviderService.kt  RemoteStockViewAdapter.kt  StockWidget.kt  WidgetClickReceiver.kt  WidgetData.kt  WidgetDataProvider.kt  WidgetsFragment.kt
app/src/main/res/drawable/: bg_setting_edit_text.xml  bg_splash.xml  bottom_nav_icon_tint.xml  button_bg.xml  card_bg.xml  dark_widget_bg.xml  disabled_button_bg.xml  ic_add.xml  ic_add_circle.xml  ic_close.xml  ic_design.xml  ic_edit.xml  ic_expand.xml  ic_more.xml  ic_news.xml  ic_refresh.xml  ic_remove_circle.xml  ic_search.xml  ic_settings.xml  light_widget_bg.xml  snackbar_bg.xml  snackbar_bg_error.xml  translucent_widget_bg.xml
app/src/main/res/layout/: activity_db_viewer.xml  activity_graph.xml  activity_paranormal.xml  activity_positions.xml  activity_quote_detail.xml  activity_search.xml  activity_splash.xml  activity_test.xml  fragment_home.xml  fragment_news_feed.xml  fragment_portfolio.xml  fragment_search.xml  fragment_settings.xml  fragment_widget_settings.xml  fragment_widgets.xml  initial_widget_layout.xml  item_news.xml  item_position.xml  item_stock.xml  item_suggestion.xml  item_widget.xml  layout_position_holding.xml  layout_time_selector.xml  layout_widget_setting.xml  preferences_footer.xml  stock_field_view.xml  stockview.xml  stockview2.xml  stockview3.xml  text_marker_layout.xml  widget_1x1.xml  widget_2x1.xml  widget_3x1.xml  widget_4x1.xml  widget_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_news_feed.xml  menu_portfolio.xml
app/src/main/res/values/: app_name.xml  attrs.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml  whats_new.xml  widget_colors.xml
app/src/main/res/xml/: prefs.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
